{
  "name": "dragonfly-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "webpack --progress --mode=production",
    "watch:client": "webpack --watch --mode=development",
    "watch:client:silent": "npm run watch:client > /dev/null",
    "build:server": "tsc --project config/server/tsconfig.json",
    "build": "run-s build:client build:server",
    "server": "NODE_ENV=production ts-node -r ts-path-mapping/register --project config/server/tsconfig.json src/server/main.ts",
    "start": "NODE_ENV=production NODE_PATH=build/server/ node -r ts-path-mapping/register build/server/server/main.js",
    "server:dev": "PORT=8000 nodemon",
    "dev": "run-p -s watch:client:silent server:dev",
    "format": "prettier --write ./src",
    "lint": "eslint -c .eslintrc.js --ext ts src",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/types": "^7.11.0",
    "@types/dompurify": "^2.2.2",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonpack": "^1.1.0",
    "@types/node": "^14.6.0",
    "@types/priorityqueuejs": "^1.0.1",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.19",
    "@types/uuid": "^8.3.3",
    "@types/websocket": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "browser-buffer": "^0.0.1-1",
    "buffer": "^6.0.3",
    "copyfiles": "^2.3.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^37.6.1",
    "html-loader": "1.1.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.3.0-beta",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "worker-loader": "^3.0.1"
  },
  "dependencies": {
    "@types/mime-types": "^2.1.0",
    "@types/node-fetch": "^2.5.7",
    "dompurify": "^2.2.9",
    "js-yaml": "^4.1.0",
    "jsonpack": "^1.1.5",
    "mime-types": "^2.1.27",
    "node-fetch": "^2.6.1",
    "priorityqueuejs": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "short-uuid": "^4.2.0",
    "styled-components": "^5.3.3",
    "ts-node": "^8.10.2",
    "ts-path-mapping": "^0.1.4",
    "unique-names-generator": "^4.3.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.31"
  }
}
